VITE_SUPABASE_URL=https://eboukghogkambprgeixw.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib3VrZ2hvZ2thbWJwcmdlaXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMzYxNDAsImV4cCI6MjA0NjYxMjE0MH0.IoGJVh3i6Zo7zrwiL6U3rqPztxtbsiis3-U9x1Us7Is
VITE_DATABASE_PASSWORD=#Sulmaq1012